<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view my profile"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view another profile"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/postExampleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view example post"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/createPostButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create a post"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/postCardFragmentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="ul.ie.cs4084.app.timelinePostFragment"
        tools:layout="@layout/fragment_timeline_post" />
</FrameLayout>