<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/signIn"
        android:name="ul.ie.cs4084.app.SignInFragment"
        android:label="SignIn">

        <!-- Switch to profile view -->
        <action
            android:id="@+id/action_signInTestFrag"
            app:destination="@id/Profile" />
    </fragment>

    <fragment
        android:id="@+id/Profile"
        android:name="ul.ie.cs4084.app.ProfileFragment"
        android:label="Profile">

    </fragment>
</navigation>