<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signIn">

    <action
        android:id="@+id/action_Home_to_FullscreenPost"
        app:destination="@id/FullscreenPost" />


    <action
        android:id="@+id/action_to_tag_view"
        app:destination="@id/TagView" />
    <action
        android:id="@+id/action_to_profile"
        app:destination="@id/Profile" />
    <action
        android:id="@+id/action_to_new_post"
        app:destination="@id/NewPost" />
    <action
        android:id="@+id/action_to_board"
        app:destination="@id/Board" />
    <action
        android:id="@+id/action_to_search"
        app:destination="@id/Search" />

    <fragment
        android:id="@+id/signIn"
        android:name="ul.ie.cs4084.app.SignInFragment"
        android:label="SignIn">

        <!-- Switch to home view -->
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/Home" />

    </fragment>

    <fragment
        android:id="@+id/Profile"
        android:name="ul.ie.cs4084.app.ProfileFragment"
        android:label="Profile">

        <argument
            android:name="profileId"
            app:argType="string"
            app:nullable="true" />

        <!-- Switch to home view -->
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/Home" />
    </fragment>

    <fragment
        android:id="@+id/Home"
        android:name="ul.ie.cs4084.app.HomeFragment"
        android:label="Home">

    </fragment>

    <fragment
        android:id="@+id/FullscreenPost"
        android:name="ul.ie.cs4084.app.FullscreenPostFragment"
        android:label="fullscreenPost">
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/NewPost"
        android:name="ul.ie.cs4084.app.NewPostFragment"
        android:label="NewPost">
        <argument
            android:name="boardId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/TagView"
        android:name="ul.ie.cs4084.app.TagFragment"
        android:label="ViewTag">

        <argument
            android:name="tag"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="hideHashtagName"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/Board"
        android:name="ul.ie.cs4084.app.BoardFragment"
        android:label="Board">
        <argument
            android:name="boardId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/Search"
        android:name="ul.ie.cs4084.app.SearchFragment"
        android:label="Search">
    </fragment>

</navigation>